<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">

        <style>
            body{
                background-image: url("stripes2.png");
                background-position: fixed;
            }

            *{
                font-family: 'Montserrat', sans-serif;
            }

            div#item{
                background-color: aliceblue;
                color: black;
                border-radius: 10px;
                width: 100%;
                height: 200px;
            }

            div#item button{
                background-color: #6587FF;
                border-radius: 1000px;
            }
        </style>
        <body>
            <div id="item">
                <h1>Test</h1>
                <button>$2.99</button>
            </div>
        </body>
    </head>
</html>